<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ibapl.openhab</groupId>
    <artifactId>ibapl-oh</artifactId>
    <version>3.2.0-SNAPSHOT</version>

    <name>OH IbAPl</name>
    <packaging>pom</packaging>
    <organization>
        <name>Arne Plöse</name>
    </organization>
    <description>Features and bindings for Eclipse Smart Home, see  https://www.eclipse.org/smarthome/.</description>
    <inceptionYear>2017</inceptionYear>
    <!-- Licenses -->
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <compile.source>11</compile.source>
        <compile.target>11</compile.target>
        <sourceEncoding>UTF-8</sourceEncoding>
        <karaf.version>4.3.0</karaf.version>
        <jnhw.version>3.0.0</jnhw.version>
        <spsw.version>3.1.0</spsw.version>
        <fhz4j.version>2.1.0-SNAPSHOT</fhz4j.version>
        <!-- TODO update before/during release -->
        <openhab.fhz4j.version>3.2.0-SNAPSHOT</openhab.fhz4j.version>
        <onewire4j.version>1.1.0-SNAPSHOT</onewire4j.version>
        <!-- TODO update before/during release -->
        <openhab.onewire4j.version>3.2.0-SNAPSHOT</openhab.onewire4j.version>
        <ohc.version>3.2.0</ohc.version>
        <osgi.version.range>[6.0.0,7.0.0)</osgi.version.range>
        <oh.repo.releaseBaseUrl>https://openhab.jfrog.io/openhab/libs-release</oh.repo.releaseBaseUrl>
        <oh.repo.snapshotBaseUrl>https://openhab.jfrog.io/openhab/libs-snapshot</oh.repo.snapshotBaseUrl>
    </properties>

    <modules>
        <module>de.ibapl.openhab.fhz4j</module>
        <module>de.ibapl.openhab.onewire4j</module>
        <module>oh-ibapl-kar</module>
    </modules>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots Maven Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>Sonatype Maven Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>openhab-release</id>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>openHAB Release Repository</name>
            <url>${oh.repo.releaseBaseUrl}</url>
        </repository>
        <repository>
            <id>openhab-snapshots</id>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>openHAB Snapshot Repository</name>
            <url>${oh.repo.snapshotBaseUrl}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.9.0</version>
                    <configuration>
                        <source>${compile.source}</source>
                        <target>${compile.target}</target>
                        <encoding>${sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <encoding>${sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>6.1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration />
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.3.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <copyright-range>${project.inceptionYear}-2019</copyright-range>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>check-java-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <header>header-template-lgpl-java.txt</header>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.ibapl.spsw</groupId>
                <artifactId>de.ibapl.spsw.jniprovider</artifactId>
                <version>${spsw.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ibapl.spsw</groupId>
                <artifactId>de.ibapl.spsw.jnhwprovider</artifactId>
                <version>${spsw.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ibapl.fhz4j</groupId>
                <artifactId>de.ibapl.fhz4j.parser.cul</artifactId>
                <version>${fhz4j.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ibapl.onewire4j</groupId>
                <artifactId>de.ibapl.onewire4j</artifactId>
                <version>${onewire4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation</artifactId>
                <version>${osgi.version.range}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version.range}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openhab.core.bundles</groupId>
                <artifactId>org.openhab.core</artifactId>
                <version>${ohc.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openhab.core.bom</groupId>
                <artifactId>org.openhab.core.bom.compile-model</artifactId>
                <version>${ohc.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openhab.core.bom</groupId>
                <artifactId>org.openhab.core.bom.openhab-core</artifactId>
                <version>${ohc.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openhab.core.bundles</groupId>
                <artifactId>org.openhab.core.io.console</artifactId>
                <version>${ohc.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openhab.core.bom</groupId>
                <artifactId>org.openhab.core.bom.runtime</artifactId>
                <version>${ohc.version}</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.openhab.core.bom</groupId>
                <artifactId>org.openhab.core.bom.test</artifactId>
                <version>${ohc.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
