<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ibapl.esh</groupId>
    <artifactId>ibapl-esh</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>ESH-IbAPl</name>
    <packaging>pom</packaging>
    <organization>
        <name>Arne Plöse</name>
    </organization>
    <description>Features and bindings for Eclipse Smart Home, see  https://www.eclipse.org/smarthome/.</description>
    <inceptionYear>2017</inceptionYear>
    <!-- Licenses -->
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <compile.source>1.8</compile.source>
        <compile.target>1.8</compile.target>
        <sourceEncoding>UTF-8</sourceEncoding>
        <karaf.version>4.2.6</karaf.version>
        <jnhw.version>1.0.1-SNAPSHOT</jnhw.version>
        <spsw.version>2.1.1-SNAPSHOT</spsw.version>
        <fhz4j.version>2.0.0-SNAPSHOT</fhz4j.version>
        <!-- TODO update before/during release -->
        <esh.fhz4j.version>2.0.0-SNAPSHOT</esh.fhz4j.version>
        <onewire4j.version>1.1.0-SNAPSHOT</onewire4j.version>
        <!-- TODO update before/during release -->
        <esh.onewire4j.version>1.0.1-SNAPSHOT</esh.onewire4j.version>
        <ohc.version>2.5.0-SNAPSHOT</ohc.version>
        <osgi.version>6.0.0</osgi.version>
    </properties>

    <modules>
        <module>de.ibapl.esh.fhz4j</module>
        <module>de.ibapl.esh.onewire4j</module>
        <module>esh-ibapl-kar</module>
    </modules>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots Maven Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>Sonatype Maven Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>repo.eclipse.org</id>
            <name>Eclipse SmartHome Repository - Releases</name>
            <url>https://repo.eclipse.org/content/repositories/smarthome-releases/</url>
        </repository>
        <repository>
            <id>repo.eclipse.org-snapshots</id>
            <name>Eclipse SmartHome Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/smarthome-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${compile.source}</source>
                        <target>${compile.target}</target>
                        <encoding>${sourceEncoding}</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-eclipse</artifactId>
                            <version>2.8.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>${sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>4.2.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration />


                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <copyright-range>${project.inceptionYear}-2019</copyright-range>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>check-java-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <header>header-template-lgpl-java.txt</header>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.ibapl.spsw</groupId>
                <artifactId>de.ibapl.spsw.jniprovider</artifactId>
                <version>${spsw.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ibapl.spsw</groupId>
                <artifactId>de.ibapl.spsw.jnhwprovider</artifactId>
                <version>${spsw.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ibapl.fhz4j</groupId>
                <artifactId>de.ibapl.fhz4j.parser.cul</artifactId>
                <version>${fhz4j.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ibapl.onewire4j</groupId>
                <artifactId>de.ibapl.onewire4j</artifactId>
                <version>${onewire4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openhab.core.bom</groupId>
                <artifactId>org.openhab.core.bom.compile</artifactId>
                <version>2.5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openhab.core.bom</groupId>
                <artifactId>org.openhab.core.bom.openhab-core</artifactId>
                <version>2.5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openhab.core.bom</groupId>
                <artifactId>org.openhab.core.bom.test</artifactId>
                <version>2.5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
